.plan-column {
  background-color: var(--background-darker);
  text-align: center;
}

.row-background {
  background-color: var(--background-darker);
}

.column-upper {
  display: flex;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

.outer-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--circle-color);
  width: 8.5rem;
  height: 8.5rem;
  border-radius: 50%;
}

.inner-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #edefff;
  width: 4.7rem;
  height: 4.7rem;
  border-radius: 50%;
  font-size: 2.2rem;
  color: var(--black);
}

.column-title h4 {
  font-size: 1.1rem;
  color: var(--black);
}

.column-title p {
  color: var(--grey);
  font-size: 0.9rem;
  line-height: 2.5rem;
}

.column-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--grey);
  font-size: 0.9rem;
  padding-top: 1.7rem;
}

.column-line {
  display: flex;
  height: 1px;
  background-color: var(--grey);
  width: 80%;
  opacity: 0.1;
}

.column-text p {
  line-height: 2.6rem;
  text-transform: capitalize;
}

.price {
  font-size: 2rem;
  font-weight: 500;
  padding: 2rem 0;
}
